.results__news-list {
  margin-bottom: 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
}

@media screen and (min-width: 768px) and (max-width: 1250px) {
  .results__news-list {
    margin-bottom: 32px;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .results__news-list {
    margin-bottom: 12.68px;
    grid-template-columns: repeat(auto-fill, 288px);
    grid-gap: 8px 8px;
  }
}